WpfApplication1/WpfApplication1/KeyWordsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.Window4"
        Title="Search" Height="402" Width="343">
    <Grid>
        <Button Content="Ок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="134,339,0,0" Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap" Text="На каждой отдельной строке введите ключевые фразы для поиска изображений в интернете." VerticalAlignment="Top" Margin="10,10,15,0" Height="35"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="109" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Margin="10,50,0,0" AcceptsReturn="True"/>
        <TextBox x:Name="nmb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="187,179,0,0" Text="100"/>
        <Label Content="Макс. кол-во изображений" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,177,0,0"/>
        <Label Content="Фильтр изображений" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,243,0,0"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="187,245,0,0" SelectedIndex="0">
            <ListBoxItem Content="Нет"/>
            <ListBoxItem Content="Average Hash"/>
            <ListBoxItem Content="Difference Hash"/>
            <ListBoxItem Content="Perceptual Hash"/>
        </ComboBox>
        <Button Content="Выбрать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="234,275,0,0" Click="Button_Click_1"/>
        <Label x:Name="cnt_lab" Content="Изображений для сравнения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,271,0,0"/>
        <Label Content="Чувствительность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,302,0,0"/>
        <Slider x:Name="perc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,306,0,0" Width="125" Minimum="1" Maximum="65" SmallChange="1" Value="56"/>
        <ComboBox x:Name="srce" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="187,212,0,0" SelectedIndex="0">
            <ListBoxItem Content="Google Search"/>
            <ListBoxItem Content="Bing Search"/>
        </ComboBox>
        <Label Content="Источник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,208,0,0"/>

    </Grid>
</Window>
