WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" FocusVisualStyle="{DynamicResource ControlStyle1}" Background="Transparent">
    <Window.Resources>
        <Style x:Key="ControlStyle2" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                    	<Grid Height="44" Width="53" d:LayoutOverrides="Width, Height, Margin">
                    		<Grid.Effect>
                    			<BlurEffect Radius="2"/>
                    		</Grid.Effect>
                    		<Grid.Background>
                    			<ImageBrush ImageSource="X.png"/>
                    		</Grid.Background>
                    	</Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Height="44" Width="53">
                            <Grid.Background>
                                <ImageBrush ImageSource="X.png"/>
                            </Grid.Background>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource ControlStyle2}"/>
        </Style>
		<Style TargetType="TabItem">
			<Setter Property="BorderBrush" Value="#FF3D6CCA"/>
			<Setter Property="Background" Value="#FFF9F9F9"/>
		</Style>
	
		<Style TargetType="TabControl">
			<Setter Property="Margin" Value="12,47,0,1"/>
			<Setter Property="BorderBrush" Value="#FF3D6CCA"/>
			<Setter Property="Grid.ColumnSpan" Value="2"/>
			<Setter Property="Grid.Column" Value="1"/>
		</Style>
    </Window.Resources>
	
	

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.104*"/>
            <ColumnDefinition Width="0.834*"/>
            <ColumnDefinition Width="0.062*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Margin="-21,33,0,0" Stroke="#FFF4F4F5" RadiusX="20" RadiusY="20" Grid.Column="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" Margin="8,8,0,0" Stroke="#FFF4F4F5"/>
        <Menu Height="37" VerticalAlignment="Top" Margin="0,48,-12,0" Background="#FF3D6CCA">
            <MenuItem Header="Menu" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="10,5,0,0" FontFamily="Andy" FontSize="21.333" Background="#00000000" Foreground="White" OpacityMask="Black">
                <MenuItem Header="New Set" Foreground="Black" Background="#001D1B1B" Click="MenuItem_Click" FontSize="16"/>
                <MenuItem Header="Open" Background="#00000000" Foreground="Black" Click="MenuItem_Click_1" FontSize="16"/>
                <MenuItem Header="Save" Foreground="Black" Click="MenuItem_Click_2" FontSize="16"/>
            </MenuItem>
        </Menu>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF3D6CCA" Height="48" Stroke="#FF3D6CCA" VerticalAlignment="Top" IsManipulationEnabled="True" ForceCursor="True" OverridesDefaultStyle="True" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Button Name="exit_but" Content="Button" Grid.Column="2" Height="40" Margin="-42.07,3,13.75,0" VerticalAlignment="Top" Style="{DynamicResource ControlStyle1}" Click="Button_Click_1" IsHitTestVisible="True" IsTabStop="False" FocusVisualStyle="{DynamicResource ControlStyle2}" MouseEnter="Button_MouseEnter" MouseLeave="exit_but_MouseLeave" Focusable="False" Cursor="Arrow">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <TextBlock Grid.Column="1" Height="30" Margin="95,8,196,0" TextWrapping="Wrap" Text="DataSet Generator" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="26.667" Foreground="White" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TabControl Name="control01" Margin="12,46,0,1"/>
    </Grid>
</Window>