WpfApplication1/WpfApplication1/TableWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WpfApplication1.UserControl1"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	
	<DataGrid x:Name="grid" ItemsSource="{Binding Path=Set1, Mode=TwoWay}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,-1,0" SelectionUnit="Cell" MinColumnWidth="50" MaxColumnWidth="200" CellEditEnding="grid_CurrentCellChanged" HeadersVisibility="Column" EnableColumnVirtualization="True" IsSynchronizedWithCurrentItem="True" Sorting="grid_ColumnReordering">
		<DataGrid.Resources>
        	<Style TargetType="DataGridColumnHeader">
           		<EventSetter Event="Click" Handler="columnHeader_Click" />
        	</Style>
    	</DataGrid.Resources>
		
		<DataGrid.ContextMenu>
        	<ContextMenu>
            	<MenuItem Header="Fill data">
            		<MenuItem Header="R-HoG">
            			<MenuItem Header="From images" Click="HogActive2"/>
            			<MenuItem Header="From key words" Click="HogActive3"/>
			</MenuItem>
            		<MenuItem Header="Text" Click="FillText"/>
            	</MenuItem>
            	<MenuItem Header="Clear data" Click="Clear"/>
            	<MenuItem Header="Add rows" Click="RowAdd"/>
            	<MenuItem Header="Add columns" Click="ColAdd"/>
            	<MenuItem Header="SVM" Click="SVMgo"/>
        	</ContextMenu>
    	</DataGrid.ContextMenu>
	</DataGrid>
</UserControl>