WpfApplication1/WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки HoG" Height="292" Width="300" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label01" Content="Всего изображений:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,190,0,0"/>
        <Button Content="Генерировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="102,230,0,0" Click="Button_Click"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="150,17,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" StylusMove="Slider_ValueChanged" SmallChange="1" Minimum="1" Maximum="50"/>
        <Label Content="Изменений размера" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,13,0,0"/>
        <Label Content="Вращений" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,57,0,0"/>
        <Label Content="Смещений" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,102,0,0"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,61,0,0" Width="120" Minimum="1" SmallChange="1" ValueChanged="Slider_ValueChanged" StylusMove="Slider_ValueChanged" Maximum="50" AutoToolTipPlacement="BottomRight" IsManipulationEnabled="True"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,106,0,0" Width="120" Minimum="1" SmallChange="1" StylusMove="Slider_ValueChanged" ValueChanged="Slider_ValueChanged" Maximum="50"/>
        <Label Content="Размытий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,144,0,0"/>
        <Slider x:Name="slider4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,148,0,0" Width="120" Minimum="1" SmallChange="1" StylusMove="Slider_ValueChanged" ValueChanged="Slider_ValueChanged" Maximum="50"/>

    </Grid>
</Window>
